* {
  background-color: @transparent;
  border-color: transparent;
  text-color: #fff;
  width: 350px;
  font: "Bahnschrift 11";
  primary: #8495AF;
  secondary: #2c4763;
  bg: #212b35;
  bgl: #273645;
  myHigh: bold italic;
  transparent: #0000;
}

window {
  transparency: "fake";
  location: north;
  y-offset: 5px;
}

inputbar {
  children: [prompt,entry];
  padding: 0px 5px 0px 0px;
  background-color: @bg;
  border-radius: 8px;
}

prompt {
  padding: 7px 15px 5px 15px;
  color: @bg;
  background-color: @primary;
}

entry {
  padding: 7px 15px 5px 5px;
}

message {
  background-color: @bg;
  padding: 6px 15px 5px 15px;
  border-radius: 8px;
  margin: 5px 0 0 0;
}

listview {
  cycle: true;
  scrollbar: false;
  columns: 1;
  fixed-height: false;
  dynamic: true;
  lines: 8;
  background-color: @bg;
  margin: 5px 0 0 0;
  border-radius: 8px;
}

element {
  border: 0 0 2px 0;
  border-color: @bgl;
  highlight: @myHigh;
  padding: 5px 15px;
}

element selected {
  color: @primary;
}
