configuration {
// Keyboard
  kb-mode-next: "Tab";
  kb-element-next: "Control+Tab";
  kb-secondary-copy: "Control+C";
  kb-clear-line: "Control+c";
  kb-move-front: "";
  kb-move-end: "";
  kb-move-word-back: "";
  kb-move-word-forward: "";
  kb-remove-word-back: "";
  kb-remove-word-forward: "";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-mode-previous: "";
  kb-mode-complete: "";
  kb-row-left: "";
  kb-row-right: "";
  kb-row-tab: "";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-row-up: "Up";
  kb-row-down: "Down";
  kb-remove-char-back: "BackSpace";
  kb-accept-entry: "Return,KP_Enter";
  kb-accept-custom: "Control+Return";
  kb-accept-custom-alt: "Control+Shift+Return";
  kb-row-first: "";
  kb-row-last: "";
  kb-row-select: "";
  kb-screenshot: "";
  kb-ellipsize: "";
  kb-select-1: "";
  kb-select-2: "";
  kb-select-3: "";
  kb-select-4: "";
  kb-select-5: "";
  kb-select-6: "";
  kb-select-7: "";
  kb-select-8: "";
  kb-select-9: "";
  kb-select-10: "";
  kb-entry-history-up: "Ctrl+j";
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
}
