$mainMod = SUPER
$terminal = alacritty
$fileManager = nautilus
$menu = rofi -show

bind = $mainMod, return, exec, $terminal
bind = $mainMod, space,  exec, $menu
bind = $mainMod, e, 	 exec, $fileManager
bind = $mainMod, w, 	 killactive, 
bind = $mainMod, x, 	 exit, 
bind = $mainMod, f, 	 togglefloating, 
bind = $mainMod SHIFT, f,  fullscreen, 
bind = $mainMod, v, 	 pseudo, # dwindle

# Move focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, o, exec, obsidian


# Move active window to a workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, o, movetoworkspace, 5

# Scratchpad
bind = $mainMod + shift, j, togglespecialworkspace, magic

# Move/resize windows 
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Media
binde= , XF86AudioRaiseVolume,  exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 3%+
binde= , XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
binde= , XF86AudioMute, 	exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind= ,  XF86AudioPlay, 	exec, playerctl play-pause
bind= ,  XF86AudioNext, 	exec, playerctl next
bind= ,  XF86AudioPrev, 	exec, playerctl previous

bind = , Home, exec, grim -g "$(slurp)"

# Notifications
bind= $mainMod SHIFT, n, exec, swaync-client -t -sw
