input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    repeat_delay = 250
    repeat_rate = 40
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee)
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    allow_tearing = false
}

decoration {
    blur {
        enabled = true
        size = 5
        passes = 3
	contrast = 1.5
	brightness = 0.6
    }
    rounding = 5
    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    #animation= NAME,       ONOFF,  SPEED,   CURVE, STYLE
    animation = windows, 	1, 	2, default, popin 80%
    animation = fade, 		1, 	2, default,
    animation = workspaces, 	1, 	2, default, slidevert
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master { 
  new_is_master = true 
}

# Disable default wallpaper
misc { 
  force_default_wallpaper = 1
}

