source = ~/.cache/wal/hyprland

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    repeat_delay = 250
    repeat_rate = 40
}

cursor {
  no_hardware_cursors = true
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = $color4
    col.inactive_border = rgb(000000)
    layout = dwindle
    allow_tearing = false
}

decoration {
    blur {
        enabled = true
        size = 5
        passes = 4
	contrast = 1.5
	brightness = 0.5
    }
    rounding = 5
    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes

    #animation= NAME,       ONOFF,  SPEED,   CURVE, STYLE
    animation = windows, 	1, 	2, default, popin 80%
    animation = fade, 		1, 	2, default,
    animation = workspaces, 	1, 	2, default, slide
    animation = specialWorkspace, 	1, 	2, default, slidevert
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master { 
  new_status = master
}

# Disable default wallpaper
misc { 
  force_default_wallpaper = 1
}

