# Startup
exec-once = waybar & waypaper --restore

# Monitors
monitor=DP-2,2560x1440@144,440x0,auto
monitor=HDMI-A-1,preferred, 0x1440, 1
# monitor=DP-2, disabled
# monitor=HDMI-A-1, disabled


source=./general.conf
source=./binds.conf
source=./windows.conf
