source=./env.conf

# Startup
exec-once = waybar & waypaper --restore

# Monitors
monitor=DP-2,1920x1080@144,910x0,auto
monitor=HDMI-A-1,preferred, 0x1080, 1
# monitor=DP-2, disabled
# monitor=HDMI-A-1, disabled


source=./general.conf
source=./binds.conf
source=./windows.conf
