# Monitors
# monitor=DP-2,1920x1080@144,0x0,auto
monitor=DP-2, disabled
monitor=HDMI-A-1,preferred, 0x0, 1

layerrule = blur, bar-0

workspace = 1,persistent:true
workspace = 2,persistent:true,default:true
workspace = 3,persistent:true
workspace = 4,persistent:true
exec = hyprctl dispatch renameworkspace 1 term
exec = hyprctl dispatch renameworkspace 2 fire
exec = hyprctl dispatch renameworkspace 3 play
exec = hyprctl dispatch renameworkspace 4 misc


windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(waypaper)

# xwaylandbridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

