# Monitors
# monitor=DP-2,1920x1080@144,910x0,auto
monitor=DP-2, disabled
monitor=HDMI-A-1,preferred, 0x1080, 1

layerrule = unset, bar-0

workspace = 1,persistent:true
workspace = 2,persistent:true
workspace = 3,persistent:true
workspace = 4,persistent:true

windowrulev2 = nomaximizerequest, class:.*
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = float, class:(waypaper)

# xwaylandbridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

