# corner
corner-radius = 8.0;
rounded-corners-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'dmenu'"
];
round-borders = 1;

shadow = false;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.08;

fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [];

# general settings
experimental-backends = true;
backend = "glx";
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# opacity
inactive-opacity = 1;
active-opacity = 1;

opacity-rule = [
  "100:class_g = 'firefox'",
  "90:class_g = 'Spotify'",
  "90:class_g = 'Code'",
];

# blur
blur: {
  method = "kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
};

blur-background-exclude = [
  "window_type = 'dock'", 
  "window_type = 'desktop'",
  "class_g = 'Rofi'"
];

