# Plugins
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.cache/tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'sainnhe/tmux-fzf'

# Color terminal
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Colorscheme
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightblack
set -g message-style bg=default,fg=white
set -g status-style bg=default
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set -g window-status-current-format "#[fg=blue]#[bg=default]#[fg=black]#[bg=blue]#I#{?window_zoomed_flag,+,} #[fg=white]#[bg=black] #W #[fg=black]#[bg=default]"
set -g window-status-format "#[fg=black]#[bg=default]#[fg=blue]#[bg=black]#I#{?window_zoomed_flag,+,} #[fg=white]#[bg=black] #W #[fg=black]#[bg=default]"

# Statusbar
set-option -g status-position top
set -g status-left "#{tmux_mode_indicator} "
set -g status-right '#{pomodoro_status}'
set -g status-format[1] '#[fg=brightblack]-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------'
set -g status 2

set -g @mode_indicator_prefix_prompt ' CMD '
set -g @mode_indicator_copy_prompt ' CPY '
set -g @mode_indicator_sync_prompt ' SYN '
set -g @mode_indicator_empty_prompt ' TMX '
set -g @mode_indicator_prefix_mode_style 'bg=default,fg=magenta,bold'
set -g @mode_indicator_copy_mode_style 'bg=default,fg=cyan,bold'
set -g @mode_indicator_sync_mode_style 'bg=default,fg=cyan,bold'
set -g @mode_indicator_empty_mode_style 'bg=default,fg=blue,bold'

set -g status-interval 1
set -g status-justify left

# Keymaps
unbind C-b
unbind '"'
unbind %
set -g prefix C-Space
bind C-Space send-prefix
bind C-n new-window
bind C-w kill-window
bind -r C-h previous-window
bind -r C-l next-window
bind -n C-Tab next-window
bind -n C-k clear-history
bind j send-keys -R
bind -r n select-pane -t .+1 \;  resize-pane -Z
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf
bind p run-shell "$DOT_DIR/bin/project.sh"

# Options
set -g mouse on 
set -g escape-time 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g pane-border-lines single
set-option -g renumber-windows on
set-window-option -g mode-keys vi

run '~/.cache/tmux/tpm/tpm'

